variables:
    TUTOR_PLUGIN: notes
    TUTOR_IMAGES: notes
    TUTOR_PYPI_PACKAGE: tutor-notes
    OPENEDX_RELEASE: nutmeg
    GITHUB_REPO: overhangio/tutor-notes

include:
  - project: 'community/tutor-ci'
    file: 'plugin-gitlab-ci.yml'
